HotelLorteOpgave/HotelLorteOpgave/View/MainPage.xaml

<Page
    x:Class="HotelLorteOpgave.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Viewmodel="using:HotelLorteOpgave.Viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HotelLorteOpgave.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <Viewmodel:HotelViewmodel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#eeeeee">
            <ListView ItemsSource="{Binding Hotels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Hotel_No, Mode=TwoWay}" />
                            <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                            <TextBlock Text="{Binding Address, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <!--  Hvis Hotel / Room information  -->
        <StackPanel Grid.Column="1" Background="#eeeeee">
            <ListView ItemsSource="{Binding , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!--  Vis Bookings fra selected hotel  -->
        <StackPanel Grid.Column="2" Background="#eeeeee">
            <ListView ItemsSource="{Binding , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
